# ATB11X_API_Rest_Assured_Automation

./: API_Project_method.xml  pom.xml  testng.xml
allure-results/: 005f62d1-8342-4b6e-b466-44b6aabae591-container.json  0233880b-8c27-440c-9e49-0a9bf9ee9a07-container.json  039271ef-2637-4375-898b-b1acb5f3e31c-container.json  03a63d9c-c136-4190-b0f0-264feb2b2feb-container.json  05bae441-9a75-4a52-980e-c1f4498445c8-result.json  05c645cf-47c1-4abe-99d4-d02a869d2193-container.json  05d7e003-4bde-48b8-9e81-7ae07340e12a-container.json  08ae60e5-a88f-45eb-97d8-5167bd0a2da0-container.json  0915bf54-221f-42cb-9a18-73f8070b3de9-result.json  097857f8-aefb-410f-b5a7-b1546e9b610d-container.json  0980a423-1f98-48da-9352-b8bd74ae2c23-container.json  0a3e7470-4729-418e-b7ab-8cca030cabcf-result.json  0c3a0bc6-08fa-42ed-b201-71d7159dbf61-result.json  0de7569f-e2a1-4608-a673-25dcffe9b001-result.json  0eab5d3c-44ab-4f0a-9443-5f16bfbbe842-container.json  1040dc0d-a76c-41b8-9443-5b0236d626ad-container.json  108f4430-5459-436e-9772-03a9eeb1d9c5-container.json  10af82b2-624d-4593-a185-f4f1e9e75dcd-container.json  129f4d87-e9d3-43c1-9ced-72c72c0d417e-container.json  16c58cb9-c007-4ff0-a151-a477d1e400fb-container.json  16e4f7c5-572c-4be3-b379-6d7cfd2fbe22-container.json  18927155-042d-407e-908a-a736a7d8ba7e-container.json  197faa80-ebac-4d00-9125-82f161dc1925-result.json  199c3f0a-fcb6-45ed-9493-7616cdb8aed3-container.json  19c60ed8-ef8c-408f-85b8-e9e37a67eb20-container.json  1af38b12-c40d-4f52-9461-49c96c1aaf87-container.json  1b22ae0d-9d62-4cf2-946a-5083a395a4d6-container.json  (+208 more)
(+17 files in other folders)
